{
  "ConnectionStrings":{
    "Default":"server=localhost; database=dreamcar; integrated security=sspi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
